# java-common

./: .gitignore  pom.xml  readme.md
java-base/: pom.xml
java-base/src/main/java/: module-info.java
java-base/src/main/java/com/xingray/java/base/interfaces/: Converter.java  DoubleMapper.java  EventHandler.java  Factory.java  Filter.java  IndexDoubleMapper.java  IndexIntMapper.java  IndexLongMapper.java  IndexMapper.java  IndexProcessor.java  IntMapper.java  LongMapper.java  Mapper.java  Mapper2.java  Matcher.java  ResultConverter.java
java-base/src/main/java/com/xingray/java/base/page/: Page.java  TimePage.java
java-base/src/main/java/com/xingray/java/base/range/: DoubleRange.java  IntRange.java  LongRange.java  Range.java
java-base/src/main/java/com/xingray/java/base/result/: DoubleResult.java  InvokeResult.java  RemoteInvokeResult.java  RemoteResult.java  Result.java  Result2.java  Result3.java  TripleResult.java
java-collection/: pom.xml
java-collection/src/main/java/: module-info.java
java-collection/src/main/java/com/xingray/java/collection/array/: Array.java  DoubleArray.java  IntArray.java  LongArray.java
java-collection/src/main/java/com/xingray/java/collection/collection/: ArrayCollection.java  Collection.java  Collections.java  ListCollection.java  LongArrayCollection.java  MapCollection.java  NullCollection.java  SetCollection.java
java-collection/src/main/java/com/xingray/java/collection/series/: DoubleSeries.java  IntSeries.java  LongSeries.java  Series.java
java-collection/src/main/java/com/xingray/java/container/array/: LongArray.java
java-collection/src/main/java/com/xingray/java/container/container/: ArrayContainer.java  Container.java  DoubleArrayContainer.java  EmptyArrayContainer.java  EmptyContainer.java  ListContainer.java  LongArrayContainer.java  MapContainer.java  SetContainer.java
java-collection/src/main/java/com/xingray/java/container/series/: IntSeries.java  LongSeries.java
java-collection/src/test/java/: module-info.java
java-collection/src/test/java/com/xingray/java/container/test/: ArrayContainerTest.java  ContainerTest.java  ListContainerTest.java
java-command/: pom.xml
java-command/src/main/java/: module-info.java
java-command/src/main/java/com/xingray/java/command/: AllRecordExecuteListener.java  CommandExecutor.java  CommandResult.java  CommandUtil.java  ExecuteListener.java  JavaRuntimeCommandExecutor.java  LastRecordExecuteListener.java  RecordExecuteListener.java  SimpleExecuteListener.java
java-command/src/main/java/com/xingray/java/command/annotations/: Command.java  KeyValueLinker.java  ListValueSeparator.java  NoCommandKey.java
java-command/src/test/java/: module-info.java
java-command/src/test/java/com/xingray/java/command/test/: JavaRuntimeCommandExecutorTest.java  MavenVersion.java
java-command/src/test/resources/generator-test01/: pom.xml
java-config/: pom.xml
java-config/src/main/java/: module-info.java
java-config/src/main/java/com/xingray/java/config/: ClassMap.java  Config.java  FieldConverter.java  JsonEngine.java  MapConfig.java  ObjectConfig.java  Util.java
java-config/src/main/java/com/xingray/java/config/annotations/: ConfigKey.java  ConfigType.java  Path.java  RealPath.java  UsePackageName.java
java-container/: pom.xml
java-container-interfaces/: pom.xml
java-container-interfaces/src/main/java/: module-info.java
java-container/src/main/java/: module-info.java
java-container/src/main/java/com/xingray/java/container/array/: Array.java  DoubleArray.java  IntArray.java  LongArray.java
java-container/src/main/java/com/xingray/java/container/container/: ArrayContainer.java  Container.java  Containers.java  DoubleArrayContainer.java  EmptyArrayContainer.java  EmptyContainer.java  IteratableContainer.java  ListContainer.java  LongArrayContainer.java  MapContainer.java  SetContainer.java
java-container/src/main/java/com/xingray/java/container/series/: DoubleSeries.java  Series.java
java-container/src/test/java/: module-info.java
java-container/src/test/java/com/xingray/java/container/test/: ArrayContainerTest.java  ContainerTest.java  MapContainerTest.java
java-installer/: pom.xml
java-installer/src/main/java/: module-info.java
java-installer/src/main/java/com/xingray/java/installer/: JDepsCommand.java  JLinkCommand.java  JPackageCommand.java
java-installer/src/test/java/: module-info.java
java-installer/src/test/java/com/xingray/java/installer/test/: CommandTest.java
java-interfaces/: pom.xml
java-interfaces/src/main/java/: module-info.java
java-interfaces/src/main/java/com/xingray/java/interfaces/consumer/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  DoubleConsumer.java  FloatConsumer.java  IntConsumer.java  LongConsumer.java  ShortConsumer.java
java-interfaces/src/main/java/com/xingray/java/interfaces/function/: BooleanFunction.java  ByteFunction.java  CharFunction.java  DoubleFunction.java  FloatFunction.java  IntFunction.java  LongFunction.java  ShortFunction.java
java-interfaces/src/main/java/com/xingray/java/interfaces/predicate/: BooleanPredicate.java  BytePredicate.java  CharPredicate.java  DoublePredicate.java  FloatPredicate.java  IntPredicate.java  LongPredicate.java  ShortPredicate.java
java-util/: pom.xml
java-util/src/main/java/: module-info.java
java-util/src/main/java/com/xingray/java/util/: ConfigUtil.java  DateTimeUtil.java  FileUtil.java  IOUtil.java  MathUtil.java  NumberUtil.java  ObjectUtil.java  PageUtil.java  ReflectUtil.java  SFunction.java  StringUtil.java  SystemUtil.java  TaskExecutor.java
java-util/src/main/java/com/xingray/java/util/collection/: CollectionUtil.java  SearchResult.java
java-util/src/test/java/: module-info.java
java-util/src/test/java/com/xingray/java/util/: CollectionUtilTest.java  ContainerUtilTest.java  DateTimeUtilTest.java  ObjectUtilTest.java
java-value/: pom.xml
java-value/src/main/java/: module-info.java
(+54 files in other folders)
